<html>
    <head>
        <title>Leaflet.Bookmarks</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
        <link rel="stylesheet" href="../node_modules/leaflet-contextmenu/dist/leaflet.contextmenu.css" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="../node_modules/leaflet-modal/dist/leaflet.modal.css" />
        <link rel="stylesheet" href="../dist/leaflet.bookmarks.css" />
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>
