{
    "name": "leaflet-bookmarks",
    "main": [
        "dist/Leaflet.Bookmarks.js",
        "dist/Leaflet.Bookmarks.min.js",
        "dist/leaflet.bookmarks.css",
        "dist/leaflet.bookmarks.min.css"
    ],
    "version": "0.1.2",
    "homepage": "https://github.com/w8r/Leaflet.Bookmarks",
    "authors": [
        "Alexander Milevski <info@w8r.name>"
    ],
    "description": "Leaflet plugin for user-generated bookmarks",
    "keywords": [
        "leaflet",
        "bookmarks",
        "plugin"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "src",
        "examples"
    ],
    "dependencies": {
        "leaflet": "0.7.*"
    },
    "moduleType": [
        "globals",
        "node"
    ]
}
